*{
    padding: 0;
    margin: 0;
}
.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #585858;
    color: white;
}
.items{
    display: flex;
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    list-style: none;
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;

}

.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("tools/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: wheat;
}
.banner-title{
    font-size: 75px;
}
.primary-color{
    color: rgb(242, 29, 29);
}
.discription{
    font-size: 22px;
    width: 50%;
    padding: 10px;

}
.btn-discover{
    padding: 10px 35px;
    background-color: red;
    border: none;
    color: white;
    font-size: 18px;
    margin:5px;
}
.btn-hire{
    padding: 10px 35px;
    
    border: none;
    font-size: 18px;
    color: red;
    margin-top: 20px;
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("tools/image/footer-bg.png"), 
    linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    padding: 20px;
    color: white;
}
.btn{
    padding: 10px 35px; 
    border: none;
    font-size: 18px;
    margin-top: 20px;
}
.service-list{
    padding-right: 20px;
}
.service-btn{
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
.auther-details{
    display: flex;
    align-items: center;
}
.author-img-des{
    display: flex;
   align-items: center;
   margin-top:10px;
   padding: 10px;
   border-right: 1px solid red;
   border-width: 3px;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.author-title{
    margin-left: 10px;
}